<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <link rel="stylesheet" href="stil4.css">
    <link rel="icon" type="image/png" href="Logo/logo2.png">
</head>
<div class="wrapper fade-in">

    <body>
 <!-- Navigacioni Bar -->
        <ul>
            <li>
                <a href="index.html">Home</a>
            </li>
            <li>
                <a href="products.html">Products</a>
            </li>
            <li>
                <a href="contact.html">Contact</a>
            </li>
            <li>
                <a class="active" href="about.html">About</a>
            </li>
            <li id="button">
                <a type="button" id="btnBack" value="Toggle Background">Background</a>
            </li>
        </ul>
       

        <div id="typedtext"></div>
        <Script>// postavite tekst za štampanje, svaka stavka u nizu je nova linija

            var aText = new Array(
                "Hi, my name is Ognjen",
                "This is my school project for Javascript",
                "The theme is a website for a gift shop, i hope you like it."
            );
            var iSpeed = 150; // vremensko odlaganje štampanja
            var iIndex = 0; // započinje štampanje polja u ovoj poziciji
            var iArrLength = aText[0].length; // dužina tekstualnog niza
 
            var iScrollAt = 20; // počinje da se pomera na ovim linijama

            var iTextPos = 0; // inicijalizuje poziciju teksta
            var sContents = ''; // inicijalizuje promenljivu sadržaja
            var iRow; // inicijalizuje trenutni red

            function typewriter() {
                sContents = ' ';
                iRow = Math.max(0, iIndex - iScrollAt);
                var destination = document.getElementById("typedtext");

                while (iRow < iIndex) {
                    sContents += aText[iRow++] + '<br />';
                }
                destination.innerHTML = sContents + aText[iIndex].substring(0, iTextPos) + "_";
                if (iTextPos++ == iArrLength) {
                    iTextPos = 0;
                    iIndex++;
                    if (iIndex != aText.length) {
                        iArrLength = aText[iIndex].length;
                        setTimeout("typewriter()", 500);
                    }
                } else {
                    setTimeout("typewriter()", iSpeed);
                }
            }


            typewriter();
            </Script>
             <!-- Skripta za pozadinu -->
             <script>
                var btnBack = document.getElementById('btnBack');
                btnBack.addEventListener('click', function () {
                    document.body.classList.toggle('BgClass');
                });
            </script>
    </body>
</div>

</html>